{
  "name": "plan-partner-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "dev:server": "tsx watch index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "clear-db": "tsx scripts/clear-db.ts",
    "seed": "tsx scripts/seed-db.ts",
    "remove-duplicates": "tsx scripts/remove-duplicates.ts",
    "test:api": "NODE_ENV=test tsx scripts/test-api.ts",
    "generate-vapid": "node scripts/generate-vapid.cjs",
    "trigger-reminders": "tsx scripts/trigger-reminder-escalations.ts"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.16.5",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "typescript": "^5.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.10",
    "tsx": "^4.19.2"
  }
}
